NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtZ3J1Yi04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gETTKEwUSdLqMfqxMNHCRvN4OnPY9Ap8h7jguaROf2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/

DATABASE_URL="postgresql://website-admin_owner:8UGWaQ9hPBAY@ep-still-brook-a5fm2f17-pooler.us-east-2.aws.neon.tech/website-admin?sslmode=require"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfk8wlrp4"